server.port=9999

info.app.name=SB-MS-ACTUATOR
info.app.discription=This is a sample app for actuators

management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:9090

