server.port=9876

#git repo location
spring.cloud.config.server.git.uri=http://github.com/TEK-Leads/config-Properties.git

#Verifay any repo issue is service start up
spring.cloud.config.server.git.clone-on-start=true

#Disabble Security of Management endpoint
management.security.enable=true
